/* Help page styles */

/* Page layout */
/* Sets up the basic structure for the welcome page */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Body styles */
body {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    overflow: hidden;
}

/* Header styles */
header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #800080; /* Change to purple */
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo {
    height: 3rem;
    margin-right: 1rem;
}

header h1 {
    margin: 0;
    line-height: 3rem;
    color: #9003f5; /* Change to darker purple */
}

/* Container styles */
.container {
    display: flex;
    flex: 1;
    margin: 0;
}

/* Navigation styles */
nav {
    width: 200px;
    background: #fff;
    padding: 1rem;
    border-left: 1px solid #800080; /* Change to purple */
    border-right: 1px solid #800080; /* Change to purple */
    box-sizing: border-box;
    min-height: calc(100vh - 115px);
    overflow-y: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a, .features-heading {
    text-decoration: none;
    color: #800080; /* Change to purple */
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover, .features-heading:hover {
    background-color: #e0e0e0;
}

.features-list {
    padding-left: 20px;
}

/* Main content styles */
main {
    flex: 1;
    padding: 1rem;
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Welcome container */
/* Defines the main content area for the welcome page */
#welcome-container {
    width: 100%;
    height: calc(100vh - 140px);
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333333;
    overflow-y: auto;
}

/* Main heading (h1) styles */
/* Defines the appearance of main headings */
h1 {
    color: #800080; /* Change to purple */
    text-align: center;
    margin-bottom: 20px;
}

/* Secondary heading (h2) styles */
/* Defines the appearance of secondary headings */
h2 {
    color: #800080; /* Change to purple */
    margin-top: 30px;
}

/* Unordered and ordered list styles */
/* Defines the appearance of unordered and ordered lists */
ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

/* List item styles */
li {
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    background: #333;
    color: #fff;
    border-top: 2px solid #800080; /* Change to purple */
    flex-shrink: 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

footer p {
    margin: 0;
    padding-top: 5px;
    margin-right: 20px;
}

.github-link {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.github-link:hover {
    text-decoration: underline;
}

.github-logo {
    height: 14px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 5px;
}

/* Thumbnail image */
.thumbnail {
    max-width: 200px;
    cursor: pointer;
}

/* Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom-in;
    animation-duration: 0.6s;
}

@keyframes zoom-in {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* Add Animation - Zoom out the Modal */
.modal-content.zoom-out {
    animation-name: zoom-out;
    animation-duration: 0.3s;
}

@keyframes zoom-out {
    from {transform:scale(1)} 
    to {transform:scale(0)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Centered image within list item */
.centered-image {
    margin-left: 50px;
}
.centered-image2 {
    margin-left: 90px;
}

/* Media query for smaller screens */
/* Adjusts layout for smaller screens */
@media (max-height: 600px) {
    #welcome-container {
        padding-bottom: 60px;
    }
}