<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xLauncher Plus: Help</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/xlauncherplus.png" alt="xLauncher Plus Logo" class="header-logo">
        <h1>xLauncher Plus: Help</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" onclick="loadContent('home')">Home</a></li>
                <li><a href="#" onclick="loadContent('getting-started')">Getting Started</a></li>
                <li class="features-heading">Features</li>
                <ul class="features-list">
                    <li><a href="#" onclick="loadContent('features-main-list')">Main List</a></li>
                    <li><a href="#" onclick="loadContent('features-database-control')">Database Control</a></li>
                    <li><a href="#" onclick="loadContent('features-themes')">Themes</a></li>
                    <li><a href="#" onclick="loadContent('features-configuration')">Configuration</a></li>
                    <li><a href="#" onclick="loadContent('features-logging')">Logging</a></li>
                </ul>
            </ul>
        </nav>
        <main id="content">
            <!-- Dynamic content will be loaded here -->
        </main>
    </div>
    <footer>
        <a href="https://github.com/xaein/xlauncherplus/issues" class="github-link" target="_blank">
            <img src="images/github-logo.svg" alt="GitHub Logo" class="github-logo">
             Issue Tracker
        </a>
        <p>&copy; 2024 Xaein Daei</p>
    </footer>

    <!-- Full-size image container -->
    <div id="full-size-image-container" class="modal" onclick="hideFullSizeImage()">
        <span class="close">&times;</span>
        <img class="modal-content" id="full-size-image">
    </div>

    <script src="content/home.js"></script>
    <script src="content/getting-started.js"></script>
    <script src="content/features.js"></script>
    <script src="js/script.js"></script>
</body>
</html>